<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>持名法州管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.3.3.7.min.css' %}">
    <script src="{% static 'js/jquery.2.2.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.3.3.7.min.js' %}"></script>
    <style>
        body {
            width: 80%;
            margin: 0 auto;
            padding-top: 20px;
        }
        .header {
            border-top: 2px #999999 solid;
            border-bottom: 1px #cccccc solid;
            height: 50px;
            color: #999;
            line-height: 50px;
            margin-bottom: 20px;
        }
        .span1 {
            font-size: 20px;
            float: left;
        }
        .span2 {
            font-size: 14px;
            float: left;
            margin-left: 900px;
        }
        .span3 {
            font-size: 14px;
            float: right;
            padding-right: 20px;
        }
        .btns {
            width: 200px;
            float: left;
        }
        .btn1,.btn2,.btn3,.btn4 {
            height: 70px;
            margin-bottom: 5px;
            text-align: left;
            font-size: 20px;
            border: 1px #cccccc solid;
            border-radius: 6px;
        }
        .container {
            width: 1000px;
            margin-right: 5px;
        }
        .brief {
            height: 180px;
        }
        h2 {
            color: #999999;
        }
        img {
            height: 600px;
        }
        .footer {
            margin-top: 20px;
            height: 50px;
            border-top: 2px #ccc solid;
            background-color: #eee;
            margin-bottom: 40px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>

    <div class="header">
        <span class="span1">持名法州管理系统</span>
        <span class="span2">欢迎</span>
        <span class="span3">退出登录<span class="glyphicon glyphicon-log-out" style="padding-left: 4px"></span></span>
    </div>
    <div class="wrapper">
        <div class="btns">
            <button type="button" class="btn btn-block btn1">用户管理</button>
            <button type="button" class="btn btn-block btn2">文章管理</button>
            <button type="button" class="btn btn-block btn3">专辑管理</button>
            <button type="button" class="btn btn-block btn4">轮播图管理</button>
        </div>
        <div class="container">
            <div class="jumbotron brief">
                <h2>欢迎来到持名法州后台管理系统</h2>
            </div>
            <div id="myCarousel" class="carousel slide">
                <!-- 轮播（Carousel）指标 -->
{#                <ol class="carousel-indicators">#}
{#                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>#}
{#                    <li data-target="#myCarousel" data-slide-to="1"></li>#}
{#                    <li data-target="#myCarousel" data-slide-to="2"></li>#}
{#                </ol>#}
                <!-- 轮播（Carousel）项目 -->
                <div class="carousel-inner">
                    <div class="item active images">
                        <img src="{% static 'images/shouye.jpg' %}" alt="First slide" style="height: 400px">
{#                        <div class="carousel-caption">标题 1</div>#}
                    </div>
{#                    <div class="item">#}
{#                        <img src="/wp-content/uploads/2014/07/slide2.png" alt="Second slide">#}
{#                        <div class="carousel-caption">标题 2</div>#}
{#                    </div>#}
{#                    <div class="item">#}
{#                        <img src="/wp-content/uploads/2014/07/slide3.png" alt="Third slide">#}
{#                        <div class="carousel-caption">标题 3</div>#}
{#                    </div>#}
                </div>
                <!-- 轮播（Carousel）导航 -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        @百知教育 baizhi@zparkhr.com.cn
    </div>
</body>
</html>